<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-ZH-mxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-Mq-HGH">
                                <rect key="frame" x="42" y="107" width="42" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Hmu-sY-MfR"/>
                                    <constraint firstAttribute="height" constant="33" id="eDc-F7-JXa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-ue-H4n">
                                <rect key="frame" x="30" y="170" width="67" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="7Iu-ff-7eE"/>
                                    <constraint firstAttribute="height" constant="28" id="frT-1f-46d"/>
                                    <constraint firstAttribute="width" constant="67" id="zc5-I4-QV2"/>
                                </constraints>
                                <state key="normal" image="LaunchButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take Down Balloon!">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVJ-cC-nl1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-UA-BKC">
                                <rect key="frame" x="316" y="91" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q1J-qs-yiw"/>
                                    <constraint firstAttribute="height" constant="50" id="QY6-cb-wvi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolf_Head_Howl_clip_art_medium" translatesAutoresizingMaskIntoConstraints="NO" id="88d-6T-4kh">
                                <rect key="frame" x="0.0" y="411" width="192" height="256"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="5eB-Je-VaT"/>
                                    <constraint firstAttribute="height" constant="256" id="bzS-n7-8aa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider_PNG39" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-Ug-Yxe">
                                <rect key="frame" x="257" y="305" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LSQ-XJ-Lmc"/>
                                    <constraint firstAttribute="height" constant="56" id="s1I-MH-BsN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-ay-v9S">
                                <rect key="frame" x="42" y="222" width="290" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="7O4-aN-u3g"/>
                                    <constraint firstAttribute="height" constant="59" id="ShW-HS-JnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Very Short Film" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So4-nX-bsn">
                                <rect key="frame" x="108" y="50" width="158" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ef3-2y-KlR"/>
                                    <constraint firstAttribute="width" constant="158" id="zta-rc-ZXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dino" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-zn-aNs">
                                <rect key="frame" x="0.0" y="303" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="QWc-hF-2aS"/>
                                    <constraint firstAttribute="height" constant="100" id="eBW-ze-J44"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oB-Ug-Yxe" firstAttribute="centerY" secondItem="2Yi-ZH-mxN" secondAttribute="centerY" id="4jk-wR-Plq"/>
                            <constraint firstItem="rV9-zn-aNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9b7-vp-b9o"/>
                            <constraint firstItem="88d-6T-4kh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EtX-1m-dnp"/>
                            <constraint firstAttribute="trailing" secondItem="2Yi-ZH-mxN" secondAttribute="trailing" id="J0a-0t-l7e"/>
                            <constraint firstItem="PDi-UA-BKC" firstAttribute="leading" secondItem="So4-nX-bsn" secondAttribute="trailing" constant="50" id="KCl-YF-L9A"/>
                            <constraint firstItem="So4-nX-bsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NhW-EF-wQ0"/>
                            <constraint firstItem="FTt-ay-v9S" firstAttribute="top" secondItem="FVO-ue-H4n" secondAttribute="bottom" constant="24" id="QRZ-WF-qrp"/>
                            <constraint firstItem="2Yi-ZH-mxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S0u-Ao-vwt"/>
                            <constraint firstItem="FTt-ay-v9S" firstAttribute="centerX" secondItem="2Yi-ZH-mxN" secondAttribute="centerX" id="chZ-M3-Yc6"/>
                            <constraint firstItem="So4-nX-bsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="fw9-SV-Dea"/>
                            <constraint firstAttribute="bottom" secondItem="2Yi-ZH-mxN" secondAttribute="bottom" id="gDV-Ed-TYS"/>
                            <constraint firstItem="FVO-ue-H4n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="h0O-VJ-iJn"/>
                            <constraint firstItem="88d-6T-4kh" firstAttribute="leading" secondItem="rV9-zn-aNs" secondAttribute="leading" id="oPM-NH-cID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rV9-zn-aNs" secondAttribute="bottom" constant="264" id="rBW-JY-m6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oB-Ug-Yxe" secondAttribute="trailing" constant="37" id="rXg-HS-8CN"/>
                            <constraint firstItem="rV9-zn-aNs" firstAttribute="leading" secondItem="FVO-ue-H4n" secondAttribute="leading" constant="-30" id="rsI-gn-rE5"/>
                            <constraint firstItem="PDi-UA-BKC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="ve9-c2-CJx"/>
                            <constraint firstItem="FVO-ue-H4n" firstAttribute="centerX" secondItem="SxF-Mq-HGH" secondAttribute="centerX" id="xU5-8D-RRC"/>
                            <constraint firstItem="FVO-ue-H4n" firstAttribute="top" secondItem="SxF-Mq-HGH" secondAttribute="bottom" constant="30" id="yuf-LA-uM1"/>
                            <constraint firstItem="2Yi-ZH-mxN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yvZ-6i-mwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="FVO-ue-H4n" id="9PT-uQ-7vH"/>
                        <outlet property="hotAirBalloon" destination="PDi-UA-BKC" id="Ybt-PX-4gE"/>
                        <outlet property="introLabel" destination="So4-nX-bsn" id="qy6-lA-kqD"/>
                        <outlet property="pterodactyl" destination="rV9-zn-aNs" id="QMY-fC-hGd"/>
                        <outlet property="redArrow" destination="SxF-Mq-HGH" id="O5f-1l-QH7"/>
                        <outlet property="spider" destination="9oB-Ug-Yxe" id="f7I-vk-bmg"/>
                        <outlet property="theEnd" destination="FTt-ay-v9S" id="dT4-LQ-QgV"/>
                        <outlet property="wolf" destination="88d-6T-4kh" id="XWp-3n-Qom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchButton" width="617" height="330"/>
        <image name="Wolf_Head_Howl_clip_art_medium" width="249" height="298"/>
        <image name="balloon" width="50" height="65"/>
        <image name="dino" width="1189" height="1280"/>
        <image name="redArrow" width="600" height="483"/>
        <image name="snowy" width="2048" height="1536"/>
        <image name="spider_PNG39" width="450" height="427"/>
    </resources>
</document>
